{
  "name": "name-contests-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "mongodb": "^2.1.18",
    "pg": "^6.0.1"
  }
}
